[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odata/i18n/ckanext-odata.pot
width = 80

[init_catalog]
domain = ckanext-odata
input_file = ckanext/odata/i18n/ckanext-odata.pot
output_dir = ckanext/odata/i18n

[update_catalog]
domain = ckanext-odata
input_file = ckanext/odata/i18n/ckanext-odata.pot
output_dir = ckanext/odata/i18n

[compile_catalog]
domain = ckanext-odata
directory = ckanext/odata/i18n
statistics = true
